<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Bot</title>

    <style>
        body {
            background-image: url('AbakaBuild.png');
            background-size: 100%;
            overflow-x: hidden;
        }
        button {
            color: #ffffff;
            background-color: #2d63c8;
            font-size: 19px;
            border: 1px solid #2d63c8;
            cursor: pointer
        }
        button:hover {
            color: #2d63c8;
            background-color: #ffffff;
        }
        .title {
            font-size: 70px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            color: white;
            font: Calibri;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='index.html'">Back</button>
    <p class="title" style="position: relative; top: 225px; left: 825px;">Get Started</p>
    <a href="https://discord.com/oauth2/authorize?client_id=1189327172620517426&permissions=8&scope=bot">
        <button style="position: relative; top: 150px; left: 925px; padding: 15px 50px;">
            Add Bot
        </button>
    </a>
    <a href="https://discord.com/oauth2/authorize?client_id=1189327172620517426&permissions=8&scope=bot">
        <button style="position: relative; top: 200px; left: 755px; padding: 5px 15px;">
            Discord Server
        </button>
    </a>
</body>
</html>