<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abaka Bot - Home</title>

    <style>
        body {
            background-image: url('abaka-bot-site-home.png');
            background-size: 100%;
            overflow-x: hidden;
        }
        .title {
            position: relative;
            top: 300px;
            left: 150px;
            font-size: 70px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            color: white;
            font: Calibri;
        }
        button {
            position: relative;
            top: 325px;
            left: 225px;
            color: #ffffff;
            background-color: #2d63c8;
            font-size: 19px;
            border: 1px solid #2d63c8;
            padding: 15px 50px;
            cursor: pointer
        }
        button:hover {
            color: #2d63c8;
            background-color: #ffffff;
        }
        .info {
            position: relative;
            top: 700px;
            left: 225px;
        }
    </style>
</head>
<body>
    <div class="title">
        Abaka Bot
    </div>
    <button onclick="window.location.href='add.html'">Get Started</button>
</body>
</html>